mwestphall/k8s-integration-tests/.github/actions/upload-artifacts-by-hash/action.yaml
name: 'Upload Artifacts By Hash'
description: 'Upload test artifacts using a hash for correlation to job ID'
inputs:
  hash:
    description: 'The hash of the matrix'
    required: true
  prefix:
    description: 'A prefix to add to the artifact name'
    required: true
runs:
  using: composite
  steps:
    - name: Upload Artifact
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.prefix }}-${{ inputs.hash }}
        path: /tmp/k8s-tests
        retention-days: 5

mwestphall/k8s-integration-tests/.github/workflows/test-harness.yaml
- name: Upload Test Logs for ${{ steps.make-artifact-hash.outputs.HASH }}
  if: always()
  uses: ./.github/actions/upload-artifacts-by-hash
  with:
    prefix: ospool-ep
    hash: ${{ steps.make-artifact-hash.outputs.HASH }}

mwestphall/k8s-integration-tests/.github/workflows/test-pelican.yaml
- name: Upload Test Logs for ${{ steps.make-artifact-hash.outputs.HASH }}
  if: always()
  uses: ./.github/actions/upload-artifacts-by-hash
  with:
    prefix: pelican
    hash: ${{ steps.make-artifact-hash.outputs.HASH }}